<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>S·Festa</title>

  <link rel="stylesheet" href="../../resources/css/reset.css">
  <link rel="stylesheet" href="../../resources/css/layout.css">
  <script type="text/javascript" src="../../resources/lib/jquery/jquery-3.6.4.min.js"></script>

</head>
<body>

<div class="wrapper login">
  <div class="login_wrap">
    <h2>신한캐피탈</h2>
    <img src="../../resources/images/bi_w.png" />
    <div class="mem_info">
      <div class="info_box">
        <span class="name">김신한</span>
        <span class="num">990999</span>
      </div>
      <ul class="noti">
        <li>SMS로 인증번호를 전송하였습니다.</li>
      </ul>
    </div>
    <div class="login_box">      
      <ul>
        <li>
          <div class="auth_ipt">
            <input type="text" placeholder="인증번호" />
            <div class="auth_time">2:33</div>
          </div>          
        </li>
        <li>
          <button class="bsc_gld">인증완료</button>    
        </li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>