<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>S·Festa</title>

  <link rel="stylesheet" href="../../resources/css/reset.css">
  <link rel="stylesheet" href="../../resources/css/layout.css">
  <script type="text/javascript" src="../../resources/lib/jquery/jquery-3.6.4.min.js"></script>

</head>
<body>

<div class="wrapper login">
  <div class="login_wrap">
    <h2>신한캐피탈</h2>
    <img src="../../resources/images/bi_w.png" />
    <div class="login_box">      
      <ul>
        <li>
          <input type="text" placeholder="사원번호" />
        </li>
        <li>
          <input type="password" placeholder="비밀번호" />
        </li>
        <li>
          <button class="bsc_gld">로그인</button>    
        </li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>