<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>S·Festa</title>

  <link rel="stylesheet" href="../../resources/css/reset.css">
  <link rel="stylesheet" href="../../resources/css/layout.css">
  <script type="text/javascript" src="../../resources/lib/jquery/jquery-3.6.4.min.js"></script>

</head>
<body>

<div class="dashboard">
  <div class="greeting">
    <p>SFESTA</p>
    <div class="user">
      <span>김신한</span><span>(990999)</span>님 환영합니다.
    </div>
  </div>
  <div class="sum_pnt">
  
  </div>
  <div class="lst_pnt">
    <ul>
      <li>
        <div class="point">
          <span class="num">0908</span>
          <span class="done">사용완료</span>          
        </div>
      </li>
    </ul>
  </div>
  <div class="ntc_box">
    <p>안내사항</p>
    <ul>
      <li>1point당 1만원의 가치가 있습니다.</li>
      <li>보유하신 포인트 일련번호로 경품이 추첨됩니다.</li>
      <li>소진되지 않은 포인트는 행사 후 전액 기부됩니다.</li>
    </ul>
  </div>  
  
</div>

</body>
</html>