<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>SFESTA MOBILE WEB HTML LIST</title>
	<script type="text/javascript" src="resources/js/lib/jquery.js"></script>
	<script type="text/javascript" src="resources/js/lib/jsTree/jquery.jstree.js"></script>
	<link rel="stylesheet" href="resources/css/reset.css">
	<link rel="stylesheet" href="resources/css/html_list.css">
<style> 

</style>
</head>

<body class="kr ko-kr">


<div id="treecontrol">
	<h1>S·Festa html list</strong></h1>
	<a href="#" id="c">Close All</a>
	<a href="#" id="o">Open All</a>
</div>

<div class="history">
	<div class="title_btn">
		<span>History List</span>
		<a href="#" class="history_toggle">Close / Open</a>		
	</div>
	<table class="history_table">
		<tr>
			<td>2023-09-01</td>
			<td><strong>Document Realease</td>
		</tr>				
	</table>
</div>


<div id="navigation">
	<ul>
		<li><strong>1. 사용자(User)</strong>
			<ul>
				<li class="cmp"><a href="../html/user/sfu0001.html" target="ifrhowl">사원번호 로그인</a></li>			
				<li class="cmp"><a href="../html/user/sfu0002.html" target="ifrhowl">로그인 실패</a></li>
				<li class="cmp"><a href="../html/user/sfu0003.html" target="ifrhowl">인증번호 입력</a></li>
				<li class="cmp"><a href="../html/user/sfu0004.html" target="ifrhowl">인증번호 입력실패</a></li>
				<li class="cmp"><a href="../html/user/sfu0005.html" target="ifrhowl">인증번호 입력시간 초과</a></li>
				<li class="cmp"><a href="../html/user/sfu0006.html" target="ifrhowl">대시보드</a></li>
			</ul>
		</li>
		<li><strong>2. 딜러(Dealer)</strong>
			<ul>
				<li class="cmp"><a href="../html/dealer/sfd0001.html" target="ifrhowl">사원번호 로그인</a></li>			
				<li class="cmp"><a href="../html/dealer/sfd0002.html" target="ifrhowl">로그인 실패</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0003.html" target="ifrhowl">인증번호 입력</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0004.html" target="ifrhowl">인증번호 입력실패</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0005.html" target="ifrhowl">인증번호 입력시간 초과</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0006.html" target="ifrhowl">대시보드</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0007.html" target="ifrhowl">알림팝업</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0008.html" target="ifrhowl">게임시작[사원번호 입력]</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0009.html" target="ifrhowl">게임시작[QR 정보 입력]</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0010.html" target="ifrhowl">게임중 코인 확인/추가/차감</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0011.html" target="ifrhowl">전체 코인 history 확인</a></li>
				<li class="cmp"><a href="../html/dealer/sfd0012.html" target="ifrhowl">개인별 코인 history 확인</a></li>
			</ul>
		</li>
		<li><strong>3. 관리자(Admin)</strong>
			<ul>
				<li class="cmp"><a href="../html/admin/sfa0001.html" target="ifrhowl">사원번호 로그인</a></li>			
				<li class="cmp"><a href="../html/admin/sfa0002.html" target="ifrhowl">로그인 실패</a></li>
				<li class="cmp"><a href="../html/admin/sfa0003.html" target="ifrhowl">인증번호 입력</a></li>
				<li class="cmp"><a href="../html/admin/sfa0004.html" target="ifrhowl">인증번호 입력실패</a></li>
				<li class="cmp"><a href="../html/admin/sfa0005.html" target="ifrhowl">인증번호 입력시간 초과</a></li>
				<li class="cmp"><a href="../html/admin/sfa0006.html" target="ifrhowl">대시보드</a></li>
				<li class="cmp"><a href="../html/admin/sfa0007.html" target="ifrhowl">알림팝업</a></li>
				<li class="cmp"><a href="../html/admin/sfa0008.html" target="ifrhowl">사용자 코인관리</a></li>
				<li class="cmp"><a href="../html/admin/sfa0009.html" target="ifrhowl">전체 코인 리스트</a></li>
				<li class="cmp"><a href="../html/admin/sfa0010.html" target="ifrhowl">스크린 관리[켱품 코인 추첨]</a></li>
			</ul>
		</li>
		<li><strong>4. 스크린(Screen)</strong>
			<ul>
				<li class="cmp"><a href="../html/screen/sfs0001.html" target="ifrhowl">사원번호 로그인</a></li>			
				<li class="cmp"><a href="../html/screen/sfs0002.html" target="ifrhowl">로그인 실패</a></li>
				<li class="cmp"><a href="../html/screen/sfs0003.html" target="ifrhowl">인증번호 입력</a></li>
				<li class="cmp"><a href="../html/screen/sfs0004.html" target="ifrhowl">인증번호 입력실패</a></li>
				<li class="cmp"><a href="../html/screen/sfs0005.html" target="ifrhowl">인증번호 입력시간 초과</a></li>
				<li class="cmp"><a href="../html/screen/sfs0006.html" target="ifrhowl">경품 코인 추첨 화면[level 1]</a></li>
				<li class="cmp"><a href="../html/screen/sfs0007.html" target="ifrhowl">경품 코인 추첨 화면[level 2]</a></li>
			</ul>
		</li>
	</ul>
</div>
<script type="text/javascript"> 
$(document).ready(function(){
	$("#navigation").jstree({	
		"themes" : {"theme" : [ "apple" ]},
		"plugins" : [ "themes", "html_data" ],
	}).bind("loaded.jstree", function (event, data) {
		$(this).jstree("open_all");
		$('#navigation > ul > li > ul > li').each(function(){
			var filename = $(this).find('a').attr("href");
			$(this).append("<span>"+filename+"</span>");
			$('a',this).attr('title',filename);
		});
	}) ;

	var li_count = $('#navigation > ul > li > ul > li').size() - 3;
	var cmpli_count = $('#navigation > ul > li > ul > li.cmp').size();

	$("#o").click(function(){$('#navigation').jstree('open_all')});
	$("#c").click(function(){$('#navigation').jstree('close_all')});

	$(".history_toggle").click(function(){$('.history_table').slideToggle()});	
});
</script>
</body>
</html>